.main-container
{
    counter-reset: section;
}
.first-container
{

    width: 75%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.article-left
{

    height: auto;
}
.title-headline,.list-headline
{
    margin-left: 1vw;
}
.headline-right
{
    height: fit-content;

}
.title-article
{
    border-bottom: #0a0908;
    border-bottom-style: solid;
    border-bottom-width: thin;
}
.hoverText
{
    color: #0a0908;
    text-decoration-line: unset;

}

.list-item-top
{
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: smaller;
    padding-top: 5px;
}
.list-item-top::marker
{
  font-size: smaller;
}
.list-group-top
{
    padding-left: 20px;
}

.hoverText:hover , .list-item-top:hover,
.item-headline:hover,.list-item-popular:hover,.title-card:hover

{

    color: #6d6def;
    text-decoration-color: #6d6def;
}
.list-container-top
{
    border-top-style: solid;
    border-width: thin;
    margin-bottom: 20px;
}
.container-btn-headline
{
    padding-top: 25px;
    width: 75%;
    text-align: center;
    background-color: #ecedee;

}
.btn-headline:hover
{
    background-color: #007ab8;
    color: #eeeeee;
    text-decoration-line:underline;
}
.btn-headline
{
    background-color: #006394;
    margin-bottom: 20px;
    color: #eeeeee;
}

.style-img-left
{
    width: 50%;


}
.photos-container
{
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.v
{
    display: inline-flex;
    flex-wrap: wrap;
}
.card-style
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
}
.style-row
{
    flex-wrap: wrap;

}
.container-info
{
    padding-right: 3%;
    width: 50%;
}
.container-top
{
    display: flex;
    flex-wrap: wrap;
}
.img-style
{
    width: 100%;
    height: auto;

}
.a{
    display: contents;
}
.block-popular
{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.title-card-container
{
    height: auto;

    margin-bottom: 20px;
    border-bottom: #006da3;
    border-bottom-style: solid;
    align-content: center;
    font-size: large;

}
.title-card
{
    text-decoration-line: none;
    color: #626161;
    margin-right: 0.8vw;
}
.card-body-style
{
    padding-left: 0;
}
.text-style-body
{
    border-bottom-style: solid;
    border-width: thin;
    padding-bottom: 10px;
}

.cards
{
    display: flex;
    flex-wrap: wrap;

}
.container-article,.cards
{
    margin-top: 80px;
    width: 75%;
    height: auto;
}
.counter-list
{
    height: 4rem;
    margin-right: 1vw;

}
.counter-list::before
{
    counter-increment: section;
    content: counter(section);
    background-color: #006da3;
    color: #eeeeee;
    width:2.1rem;
    height: 2.1rem;
    font-weight: 800;
    border-radius: 100%;
    text-align: center;
    display: block;
    font-size: 24px;
    align-content: center;



}
.list-group-popular
{
    padding: 0;

}
.trending-nationaly
{
    counter-reset: section;
}
.list-item-popular
{

    display:inline-flex;
    align-items: center;
    font-weight: 700;
    font-family: 'Font Awesome 5 Free';



}
.title-headline
{
    width: 75%;
    border-bottom-style: solid;
    border-width: 2px;
    border-bottom-color: #6d6def;
    color: grey;
}
.list-group-headline
{
    padding: 0;
    width: 75%;
}
.container-article-left
{
    border-top-style: solid;
    border-width: thin;
    margin-top: 10px;
}
.item-headline
{
    display: block;
    font-weight: 700;
    border-bottom-style: solid;
    border-width: thin;
    border-bottom-color: grey;

    padding-bottom: 15px;
    margin-bottom: 15px;

}
.card-title-left
{
    padding-left: 0;
    font-size: 1.25vw;
    font-weight: 700;
    width: 100%;
    text-align: left;
}
.container-article-right
{
    width: 100%;
    height: 400px;

}
.block-article
{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}
.grid-child
{
    margin-top: 10px;
    height: auto;

}
.block-photos
{
    display: inline-flex;


}

.style-card
{
    background-color: unset;
    position: unset;
    border: unset;
    padding-right: 1.2vw;
}

@media only screen and (max-width: 1283px)
{
    .card-title-left
    {
        font-size:2vw;

        padding-left: 2vw;
    }

    .img-article-left
    {
        width: fit-content;
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .grid-child
    {
        display: flex;
        text-align: center;
    }
    .block-article
    {
        display: block;
    }

    .article-left{
        width:59% ;
    }
    .container-info{
        width: auto;
    }
    .style-img-left
    {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .img-style
    {

        margin: 0;
    }

}


@media only screen and (max-width: 1200px)
{


.card-title-left
{
    font-size: 1.8vw;
}
    .cards
    {
        width: 100%;
    }

}



@media only screen and (max-width: 1024px)
{

    .list-item-popular::before
    {

    }


    .first-container,.title-headline,.list-group-headline
    {width: 100%}
    .headline-right
    {
        width: 40%;
    }
    .grid-child
    {
        display: unset;
        text-align: center;
        border-bottom-style: solid;
        border-width: thin;
        padding-bottom: 10px;
    }
    .block-article
    {
        display: inline-grid;
    }

    .card-title-left
    {
        font-size:2vw;

        padding-left: 0;

    }


}
@media only screen and (max-width: 800px)
{


    .list-item-popular::before
    {

    }

    .card-title-left
    {
        font-size:2vw;


        padding-left: 1vw;
    }


    .img-article-left
    {
        margin-top: 0;
        width: 35vw;
    }
    .article-left,.container-btn-headline,.headline-right,.title-headline,.list-group-headline
    {
        width: 100%;
    }
    .headline-right
    {
        padding-top: 60px;
    }

    .container-info,.style-img-left
    {
        width: 50%;
    }

    .grid-child
    {
        display: flex;
        text-align: center;
    }



}

@media only screen and (max-width: 776px)
{
    .container-article
    {
        width: 100%;
    }

}


@media only screen and (max-width: 580px)
{
    .card-title-left
    {
        font-size:3.5vw;
        padding-left: 1vw;
    }

    .block-photos
    {
        padding: 0;
    }
    .img-article-left
    {
        width: 38vw;
        height: 18vw;

    }


    .container-info,.style-img-left,.container-btn-headline
    {
        width: 100%;
    }

    .block-article
    {
        display: block;
    }


    .list-item-popular::before
    {

    }
    .list-group-popular
    {
        margin-bottom: 0;
    }
    .block-popular
    {
        display: flex;
        flex-wrap: wrap;
    }
}